1330862115212	Delete element
1330862239953	Copy folder
1330862249623	Delete element
1330862256170	Delete element
1330863196914	Delete element
1330863484542	Rename package 'java.org.apache.lucene.analysis'
1330863522199	Rename package 'java.org.apache.lucene.analysis.standard.std31'
1330863534831	Rename package 'java.org.apache.lucene.analysis.tokenattributes'
1330863596499	Rename package 'java.org.apache.lucene'
1330863622683	Rename package 'java.org.apache.lucene.analysis.standard'
1330863880348	Delete elements
1330929215597	Delete element
1330930106253	Delete element
1330930127845	Delete element
1330934300870	Delete element
1330935008221	Move file
1330935012323	Move file
1330935544336	Delete elements
1330935576379	Move folder
1330935590720	Move files
1330935596116	Delete element
1330936090010	Delete element
1330936096497	Delete element
